{
	"tooltips": {
		"hideHUD": "Ocultar HUD",
		"closeApp": "Cerrar aplicación",
		"restartRecording": "Reiniciar grabación",
		"openVideoFile": "Abrir archivo de video",
		"openProject": "Abrir proyecto"
	},
	"audio": {
		"enableSystemAudio": "Activar audio del sistema",
		"disableSystemAudio": "Desactivar audio del sistema",
		"enableMicrophone": "Activar micrófono",
		"disableMicrophone": "Desactivar micrófono"
	},
	"webcam": {
		"enableWebcam": "Activar cámara web",
		"disableWebcam": "Desactivar cámara web"
	},
	"sourceSelector": {
		"loading": "Cargando fuentes...",
		"screens": "Pantallas ({{count}})",
		"windows": "Ventanas ({{count}})",
		"defaultSourceName": "Pantalla",
		"windowLabel": "Ventana",
		"displayLabel": "Pantalla {{id}}",
		"empty": "No hay fuentes disponibles"
	},
	"recording": {
		"selectSource": "Por favor selecciona una fuente para grabar"
	},
	"actions": {
		"record": "Grabar",
		"selectSource": "Seleccionar fuente",
		"useSource": "Usar fuente"
	},
	"language": "Idioma"
}
